# dubbo-provider-demo

./: README.md  pom.xml
src/main/java/com/princeli/dubbo/main/: Provider.java
src/main/java/com/princeli/dubbo/provider/: DemoService.java  DemoServiceImpl.java
src/main/resources/: provider.xml
